<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dayvid Willams </h1>
        <p>Gestor da informação</p>
    </header>

    <main>
        <h2>Sobre Mim</h2>
        <p>Olá, me chamo Dayvid Willams, tenho 17 anos. Em 2023, terminei meu curso técnico em desenvolvimento de sitemas e no ano de 2024 entrei na Universidade Federal de Pernambuco no curso de Gestão da Informação.</p>

        <h2>Hobbies</h2>
        <ul>
            <li>Gosto muito de sair</li>
            <li>Comer</li>
            <li>Visitar lugares </li>
        </ul>

        <h2>Contato</h2>
        <p>Email: dayvidw10@gmail.com</p>
        <p>Telefone: (81) 99882-7381</p>
    </main>

    <footer>
        <p>&copy; 2024 Minha Página Pessoal</p>
    </footer>
</body>
</html>